{ 
	"itemName" : "inklingbluemotoboots",
	"inventoryIcon" : "icons.png:head",
	"price" : 630,
	"maxStack" : 1,
	"rarity" : "common",
	"category" : "legwear",
	"description" : "Some tough, metal-plated shoes. Made for biking and just plain looking cool.",
	"shortdescription" : "Blue Moto Boots",
	"tooltipKind" : "armor",
	
	"maleFrames" : "pants.png",
    "femaleFrames" : "pants.png",

	"colorOptions" : [
		{ "23454a" : "23454a", "122c30" : "122c30", "071c1f" : "071c1f"},
	   	{ "23454a" : "cccccc", "122c30" : "9e9e9e", "071c1f" : "616161"},
		{ "23454a" : "838383", "122c30" : "555555", "071c1f" : "151515"},
		{ "23454a" : "b5b5b5", "122c30" : "808080", "071c1f" : "555555"},
		{ "23454a" : "e6e6e6", "122c30" : "b6b6b6", "071c1f" : "7b7b7b"},
		{ "23454a" : "f4988c", "122c30" : "d93a3a", "071c1f" : "932625"},
		{ "23454a" : "ffd495", "122c30" : "ea9931", "071c1f" : "af4e00"},
		{ "23454a" : "ffffa7", "122c30" : "e2c344", "071c1f" : "a46e06"},
		{ "23454a" : "b2e89d", "122c30" : "51bd3b", "071c1f" : "247824"},
		{ "23454a" : "96cbe7", "122c30" : "5588d4", "071c1f" : "344495"},
		{ "23454a" : "d29ce7", "122c30" : "a451c4", "071c1f" : "6a2284"},
		{ "23454a" : "eab3db", "122c30" : "d35eae", "071c1f" : "97276d"},
		{ "23454a" : "ccae7c", "122c30" : "a47844", "071c1f" : "754c23"}
	]
}