{
  "type" : "inklingvillager",
  "baseType" : "base",
  
  "levelVariance" : [1, 3],
  "persistent" : true,
  
  "damageTeamType" : "friendly",
  "dropPools" : [ "inklingvilltreasure" ],

  "scriptConfig" : {
    "behavior" : "villager",
	
	"behaviorConfig" : {
      "greetingChance" : 0.5,

      "hostileDamageTeam" : { "type" : "enemy", "team" : 1 }
    },

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "wander"]
      ]
    },
	
	"questGenerator" : {
      "pools" : ["common"],
      "enableParticipation" : true,
      "timeLimit" : 30,
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50,
      "questCountRange" : [1, 4],
      "graduation" : {
        "nextNpcType" : [
          [1, "crewmember"],
          [0.25, "crewmemberchemistblue"],
          [0.25, "crewmemberchemistgreen"],
          [0.25, "crewmemberchemistyellow"],
          [0.25, "crewmemberchemistorange"],
          [1, "crewmemberengineer"],
          [1, "crewmembermechanic"],
          [1, "crewmembermedic"],
          [1, "crewmemberjanitor"],
          [1, "crewmembertailor"]
        ]
      }
    },
	
	"dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/npcs/configs/ingrumble.config:tagCriteria",
          "enclosedArea" : "/npcs/configs/ingrumble.config:enclosedArea",
          "otherDeed" : "/npcs/configs/ingrumble.config:otherDeed",
          "severe" : "/npcs/configs/ingrumble.config:severe",
          "final" : "/npcs/configs/ingrumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/npcs/configs/inarrivedhome.config:beacon",
          "rent" : "/npcs/configs/inarrivedhome.config:rent"
        }
      },
      "flee" : {
        "helpme" : "/npcs/configs/inflee.config:helpme",
        "safe" : "/npcs/configs/inflee.config:safe"
      },
      "greeting" : "/npcs/configs/inconverse.config:greeting",
      "accuse" : "/npcs/configs/inconverse.config:accuse",
      "alert" : "/npcs/configs/inconverse.config:alert",
	  "converse" : "/npcs/configs/inconverse.config:converse"
    }
  },

  "items" : {
    "inkling" : [
      [0, [ {
        "chest" : [
		  { "name" : "inklinganchorsweat", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
          { "name" : "inklingoctarianjacket", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklinggrapetee", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingradchest", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingreelsweat", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingsportchest", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingsquidforcechest", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingzekkochest", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingtier1chest", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingtier2chest", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingtier3chest", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingsplatfestbasic" },
		  { "name" : "inklingsplatfestflight" },
		  { "name" : "inklingsplatfestinvisibility" },
		  { "name" : "inklingsplatfestketchup" },
		  { "name" : "inklingsplatfestmayo" },
		  { "name" : "inklingsplatfestwerewolf" },
		  { "name" : "inklingsplatfestsweater" }
        ],
        "legs" : [
          { "name" : "inklingradlegs", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
          { "name" : "inklingschoolshoes", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
          { "name" : "inklingsportlegs", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
          { "name" : "inklingzekkolegs", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
          { "name" : "inklingbluemotoboots", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } },
		  { "name" : "inklingtier1legs", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingtier2legs", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingtier3legs", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingacerolarainboots" },
		  { "name" : "inklingsplatfestsocks" }
        ],
        "head" : [
          { "name" : "inklingstrawboater", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
          { "name" : "inklingaviatorglasses", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingzekkohead", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingsquidforcehead", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingradhead", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklinggasmask", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingbobblehat", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingtier1head", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingtier2head", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingtier3head", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } },
		  { "name" : "inklingshortbeanie" },
		  { "name" : "inklingsnorkelmask" },
		  { "name" : "inklingsoccerheadband" },
		  { "name" : "inklingsplatfestmoney" },
		  { "name" : "inklingsplatfestlove" }
        ],
		"sheathedprimary": [
          { "name": "inklingtier1pistol" }
        ]
      } ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 50.0
      },
      "maxEnergy" : {
        "baseValue" : 65.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}
