{
  "inklingStarterTreasure" : [
    [0, {
        "fill" : [
		{"item" : [ "inklingtier1pistol", 1 ]},
		{"item" : [ "flashlight" ]},
        {"item" : [ "torch", 10 ]},
        {"item" : [ "inklinginkvial", 5 ]},
		{"item" : [ "ocrawtentaplant", 3]},
        {"item" : [ "incanofsardines", 1 ]},
		{"item" : [ "incanofsardines", 1 ]},
		{"item" : [ "incanofsardines", 1 ]}
        ],
        "allowDuplication" : false
      } 
	]
  ],
  
    "inklingguardtreasure" : [
    [1, {
      "pool" : [
		{"weight" : 0.50, "item" : "inklinginkvial"},
		{"weight" : 0.30, "item" : "rawtentacle"},
		{"weight" : 0.10, "pool" : "money"},
        {"weight" : 0.09, "pool" : "healingItem"},
        {"weight" : 0.01, "item" : "inklingtier4sniper"},
		{"weight" : 0.01, "item" : "inklingtier4pistol"},
		{"weight" : 0.01, "item" : "inklingtier4head"}
      ],
      "poolRounds" : [
        [0.3, 0],
        [0.5, 1],
		[0.2, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  
      "inklingoctoguardtreasure" : [
    [1, {
      "pool" : [
		{"weight" : 0.50, "item" : "inklinginkvial"},
		{"weight" : 0.30, "item" : "rawtentacle"},
		{"weight" : 0.10, "pool" : "money"},
        {"weight" : 0.09, "pool" : "healingItem"},
        {"weight" : 0.01, "item" : "inklingtier4sniper"},
		{"weight" : 0.01, "item" : "inklingtier5pistol"},
		{"weight" : 0.01, "item" : "inklingtier5aalthead"}
      ],
      "poolRounds" : [
        [0.3, 0],
        [0.5, 1],
		[0.2, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  
  
  
	"inklingmerchtreasure" : [
    [1, {
      "pool" : [
		{"weight" : 0.50, "item" : "inklinginkvial"},
		{"weight" : 0.30, "item" : "rawtentacle"},
		{"weight" : 0.10, "pool" : "money"},
        {"weight" : 0.10, "pool" : "healingItem"}
		      ],
      "poolRounds" : [
        [0.5, 0],
        [0.5, 1]
	   ],
      "allowDuplication" : false
    }]
  ],
  
    "inklingvilltreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.50, "item" : "inklinginkvial"},
		{"weight" : 0.38, "item" : "rawtentacle"},
		{"weight" : 0.10, "pool" : "money"},
        {"weight" : 0.01, "pool" : "seed"},
        {"weight" : 0.01, "pool" : "healingItem"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ]
}