{ 
	"itemName" : "inklingschoolshoes",
	"inventoryIcon" : "icons.png:head",
	"price" : 755,
	"maxStack" : 1,
	"rarity" : "common",
	"category" : "legwear",
	"description" : "A pair of shiny purple shoes. Commonly part of school uniforms.",
	"shortdescription" : "School Shoes",
	"tooltipKind" : "armor",
	
	"maleFrames" : "pants.png",
    "femaleFrames" : "pants.png",

	"colorOptions" : [
		{ "303648" : "303648", "1f2433" : "1f2433", "161a26" : "161a26"},
	   	{ "303648" : "cccccc", "1f2433" : "9e9e9e", "161a26" : "616161"},
		{ "303648" : "838383", "1f2433" : "555555", "161a26" : "151515"},
		{ "303648" : "b5b5b5", "1f2433" : "808080", "161a26" : "555555"},
		{ "303648" : "e6e6e6", "1f2433" : "b6b6b6", "161a26" : "7b7b7b"},
		{ "303648" : "f4988c", "1f2433" : "d93a3a", "161a26" : "932625"},
		{ "303648" : "ffd495", "1f2433" : "ea9931", "161a26" : "af4e00"},
		{ "303648" : "ffffa7", "1f2433" : "e2c344", "161a26" : "a46e06"},
		{ "303648" : "b2e89d", "1f2433" : "51bd3b", "161a26" : "247824"},
		{ "303648" : "96cbe7", "1f2433" : "5588d4", "161a26" : "344495"},
		{ "303648" : "d29ce7", "1f2433" : "a451c4", "161a26" : "6a2284"},
		{ "303648" : "eab3db", "1f2433" : "d35eae", "161a26" : "97276d"},
		{ "303648" : "ccae7c", "1f2433" : "a47844", "161a26" : "754c23"}
	]
}