{
  "itemName" : "inklingtier1legs",
  "price" : 320,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "legarmour",
  "description" : "Warm brown pants with some tough metal-tipped boots. Protects your toes nicely.",
  "shortdescription" : "Aviator's Pants",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 1,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "tier1armour" ],

  "colorOptions" : [
		{ "543219" : "543219", "402612" : "402612", "29180b" : "29180b"},
		{ "543219" : "cccccc", "402612" : "9e9e9e", "29180b" : "616161"},
		{ "543219" : "838383", "402612" : "555555", "29180b" : "151515"},
		{ "543219" : "b5b5b5", "402612" : "808080", "29180b" : "555555"},
		{ "543219" : "e6e6e6", "402612" : "b6b6b6", "29180b" : "7b7b7b"},
		{ "543219" : "f4988c", "402612" : "d93a3a", "29180b" : "932625"},
		{ "543219" : "ffd495", "402612" : "ea9931", "29180b" : "af4e00"},
		{ "543219" : "ffffa7", "402612" : "e2c344", "29180b" : "a46e06"},
		{ "543219" : "b2e89d", "402612" : "51bd3b", "29180b" : "247824"},
		{ "543219" : "96cbe7", "402612" : "5588d4", "29180b" : "344495"},
		{ "543219" : "d29ce7", "402612" : "a451c4", "29180b" : "6a2284"},
		{ "543219" : "eab3db", "402612" : "d35eae", "29180b" : "97276d"},
		{ "543219" : "ccae7c", "402612" : "a47844", "29180b" : "754c23"}
  ]
}
