{
  "projectileName" : "splatbomb",
  "physics" : "grenade",
  "image" : "splatbomb.png",
  "animationCycle" : 0.5,
  "animationLoops" : true,
  "speed" : 35,
  "frameNumber" : 4,
  "timeToLive" : 3,
  "bounces" : 3,
  
    "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "bombblockexplosion",
      "inheritDamageFactor" : 1,
      "angle" : 5
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/grenadeblast_small3.ogg"  ]
    }
  ],
  
  "damageKind" : "default"
 }