{ 
	"itemName" : "inklingsnorkelmask",
	"inventoryIcon" : "icon.png",
	"price" : 530,
	"maxStack" : 1,
	"rarity" : "Common",
	"category" : "headwear",
	"description" : "A fresh snorkel mask for all your summer fun!",
	"shortdescription" : "Snorkel Mask",
	"tooltipKind" : "armor",
	
	"maleFrames" : "head.png",
    "femaleFrames" : "head.png",
	"mask" : "mask.png",
	
  "colorOptions" : [
		{ "e5fe62" : "e5fe62", "cdea35" : "cdea35", "bed44a" : "bed44a"},
		{ "e5fe62" : "cccccc", "cdea35" : "9e9e9e", "bed44a" : "616161"},
		{ "e5fe62" : "838383", "cdea35" : "555555", "bed44a" : "151515"},
		{ "e5fe62" : "b5b5b5", "cdea35" : "808080", "bed44a" : "555555"},
		{ "e5fe62" : "e6e6e6", "cdea35" : "b6b6b6", "bed44a" : "7b7b7b"},
		{ "e5fe62" : "f4988c", "cdea35" : "d93a3a", "bed44a" : "932625"},
		{ "e5fe62" : "ffd495", "cdea35" : "ea9931", "bed44a" : "af4e00"},
		{ "e5fe62" : "ffffa7", "cdea35" : "e2c344", "bed44a" : "a46e06"},
		{ "e5fe62" : "b2e89d", "cdea35" : "51bd3b", "bed44a" : "247824"},
		{ "e5fe62" : "96cbe7", "cdea35" : "5588d4", "bed44a" : "344495"},
		{ "e5fe62" : "d29ce7", "cdea35" : "a451c4", "bed44a" : "6a2284"},
		{ "e5fe62" : "eab3db", "cdea35" : "d35eae", "bed44a" : "97276d"},
		{ "e5fe62" : "ccae7c", "cdea35" : "a47844", "bed44a" : "754c23"}
  ]
}