{
  "itemName" : "inklingtier6broadswordgreen",
  "price" : 455,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "With a little more gold and a string of kelp, these brushes are the ideal close-quarters weapon of elite Octoling soldiers.",
  "shortdescription" : "Toxic Elite's Octobrush",
  "tooltipKind" : "sword",
  "category" : "Brush",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "toxicelitesoctobrush.png",
  "animation" : "/animation/weapons/broadsword/greenswordswoosh.animation",
  "animationParts" : {
    "blade" : "toxicelitesoctobrush.png",
    "handle" : ""
  }, 
  "animationCustom" : {
    "animatedParts": {
      "parts": {
        "blade": {
          "properties": {
            "offset": [
              0.3,
              2.4
            ]
          }
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger_poison2.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "poison",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility"  : {
    "fireTime" : 0.94,
    "baseDps" : 11.3,
    "damageConfig" : {
      "damageSourceKind" : "poisonbroadsword",
      "knockback" : 20,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    }
  },
  "baseWeaponRotation" : 20,
  "palette" : "/items/active/weapons/colors/tier4melee.weaponcolors",
  "altAbilityType" : "parry",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}