{
  "itemName" : "inklingtier6alegs",
  "price" : 1920,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "legarmour",
  "description" : "In the Octarian army, even just a little bit of gold stands for leadership.",
  "shortdescription" : "Elite Octoling's Boots",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 6,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "acceleratorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "acceleratorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "tier6armour" ],

  "colorOptions" : [
	    { "3d3c42" : "3d3c42", "232227" : "232227", "17161b" : "17161b"},
		{ "3d3c42" : "cccccc", "232227" : "9e9e9e", "17161b" : "616161"},
		{ "3d3c42" : "838383", "232227" : "555555", "17161b" : "151515"},
		{ "3d3c42" : "b5b5b5", "232227" : "808080", "17161b" : "555555"},
		{ "3d3c42" : "e6e6e6", "232227" : "b6b6b6", "17161b" : "7b7b7b"},
		{ "3d3c42" : "f4988c", "232227" : "d93a3a", "17161b" : "932625"},
		{ "3d3c42" : "ffd495", "232227" : "ea9931", "17161b" : "af4e00"},
		{ "3d3c42" : "ffffa7", "232227" : "e2c344", "17161b" : "a46e06"},
		{ "3d3c42" : "b2e89d", "232227" : "51bd3b", "17161b" : "247824"},
		{ "3d3c42" : "96cbe7", "232227" : "5588d4", "17161b" : "344495"},
		{ "3d3c42" : "d29ce7", "232227" : "a451c4", "17161b" : "6a2284"},
		{ "3d3c42" : "eab3db", "232227" : "d35eae", "17161b" : "97276d"},
		{ "3d3c42" : "ccae7c", "232227" : "a47844", "17161b" : "754c23"}
  ]
}