{
  "itemName" : "inklingtier6achest",
  "price" : 4560,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "chestarmour",
  "description" : "Now reinforced even further for the use of the most talented soldiers.",
  "shortdescription" : "Elite Octoling's Armor",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 6,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "acceleratorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "acceleratorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 7
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "itemTags" : [ "tier6armour" ],

  "colorOptions" : [
	    { "323133" : "323133", "1c1c1d" : "1c1c1d", "151517" : "151517"},
		{ "323133" : "cccccc", "1c1c1d" : "9e9e9e", "151517" : "616161"},
		{ "323133" : "838383", "1c1c1d" : "555555", "151517" : "151515"},
		{ "323133" : "b5b5b5", "1c1c1d" : "808080", "151517" : "555555"},
		{ "323133" : "e6e6e6", "1c1c1d" : "b6b6b6", "151517" : "7b7b7b"},
		{ "323133" : "f4988c", "1c1c1d" : "d93a3a", "151517" : "932625"},
		{ "323133" : "ffd495", "1c1c1d" : "ea9931", "151517" : "af4e00"},
		{ "323133" : "ffffa7", "1c1c1d" : "e2c344", "151517" : "a46e06"},
		{ "323133" : "b2e89d", "1c1c1d" : "51bd3b", "151517" : "247824"},
		{ "323133" : "96cbe7", "1c1c1d" : "5588d4", "151517" : "344495"},
		{ "323133" : "d29ce7", "1c1c1d" : "a451c4", "151517" : "6a2284"},
		{ "323133" : "eab3db", "1c1c1d" : "d35eae", "151517" : "97276d"},
		{ "323133" : "ccae7c", "1c1c1d" : "a47844", "151517" : "754c23"}
  ]
  
}