{
  "itemName" : "inklingtier5alegs",
  "price" : 1920,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "legarmour",
  "description" : "A pair of tough boots that faintly shimmer purple.",
  "shortdescription" : "Octoling Soldier's Boots",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 5,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "acceleratorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "acceleratorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 1
    }
  ],

  "itemTags" : [ "tier5armour" ],

  "colorOptions" : [
	    { "5a5973" : "5a5973", "423c6b" : "423c6b"},
		{ "5a5973" : "cccccc", "423c6b" : "9e9e9e"},
		{ "5a5973" : "838383", "423c6b" : "555555"},
		{ "5a5973" : "b5b5b5", "423c6b" : "808080"},
		{ "5a5973" : "e6e6e6", "423c6b" : "b6b6b6"},
		{ "5a5973" : "f4988c", "423c6b" : "d93a3a"},
		{ "5a5973" : "ffd495", "423c6b" : "ea9931"},
		{ "5a5973" : "ffffa7", "423c6b" : "e2c344"},
		{ "5a5973" : "b2e89d", "423c6b" : "51bd3b"},
		{ "5a5973" : "96cbe7", "423c6b" : "5588d4"},
		{ "5a5973" : "d29ce7", "423c6b" : "a451c4"},
		{ "5a5973" : "eab3db", "423c6b" : "d35eae"},
		{ "5a5973" : "ccae7c", "423c6b" : "a47844"}
  ]
}