{
  "itemName" : "inklingtier3snipergreen",
  "price" : 750,
  "inventoryIcon" : "toxickelpscope.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A splatterscope, but with ornamental kelp stuck to it. Apparently that makes it cooler or something?",
  "shortdescription" : "Toxic Kelp Splatterscope",
  "level" : 3,
  "tooltipKind" : "gun",
  "category" : "Charger",
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "toxickelpscope.png",
    "barrel" : "",
    "muzzleFlash" : "/items/inklingactive/weapons/inklingranged/inmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/sniper1.ogg", "/sfx/gun/sniper2.ogg" ]
    }
  },

  "baseOffset" : [0.9, 0.4],
  "muzzleOffset" : [3.0, 0.05],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.2,
    "baseDps" : 9,
    "energyUsage" : 30.0,
	"inaccuracy" : 0.001,
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      }
    },
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "inchargerp",
    "projectileParameters" : { 
      "knockback" : 15
    }
  },

  "altAbilityType" : "markedshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}