{
  "itemName" : "inklingtier5hammeryellow",
  "price" : 550,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A massive weapon, the dynamo roller sports gigantic power and range, but its weight slows the wielder down.",
  "shortdescription" : "Bright Dynamo Roller",
  "tooltipKind" : "sword",
  "category" : "Roller",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],
  
  "inventoryIcon" : "brightdynamoroller.png",
  "animation" : "/animation/weapons/hammer/yellowhammerswoosh.animation",
  "animationParts" : {
    "handle" : "brightdynamoroller.png",
    "blade" : ""
  },
  "animationCustom" : {
    "sounds" : {
     "fire" : [ "/sfx/melee/fleshwhip_impact1.ogg", "/sfx/melee/fleshwhip_impact2.ogg", "/sfx/melee/fleshwhip_impact3.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.9,
    "baseDps" : 15.7,
    "damageConfig" : {
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : -10,
      "weaponOffset" : [-1.5, 2.75],
      "allowRotate" : false,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.8,
      "armRotation" : 90,
      "weaponRotation" : -10,
      "twoHanded" : true,
      "weaponOffset" : [-1.5, 2.75],
      "allowRotate" : false,
      "allowFlip" : true,
      
      "idleHammerAngle" : -20,
      "windupHammerAngle" : 0,
      "dropHammerAngle" : 60,
      "bounceHammerAngle" : 55,
      
      "minWindup" : 0.7,
      "windupBaseAngle" : -90,
      "windupAngleRange" : 90
    },
    "preslash" : {
      "duration" : 0.025,
      "armRotation" : 55,
      "weaponRotation" : -45,
      "twoHanded" : true,
      "weaponOffset" : [-1.5, 3.0],
      "allowRotate" : false,
      "allowFlip" : false
    },
    "fire" : {
      "duration" : 0.4,
      "armRotation" : -35,
      "weaponRotation" : -55,
      "twoHanded" : true,
      "smashTimer" : 1.5,
      "weaponOffset" : [-1.5, 3.0],
      "allowRotate" : false,
      "allowFlip" : false
    }
  },
      "knockback" : 50
    },
    "smashMomentum" : [0, -45]
  },
  "baseWeaponRotation" : 15,
  "altAbilityType" : "physicalshockwave",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}