{
  "itemName" : "inklingtier3legs",
  "price" : 895,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "legarmour",
  "description" : "A brilliantly-colored apron with the number 8 emblazoned on it in Inkling writing.",
  "shortdescription" : "Traditional Apron",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 3,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "itemTags" : [ "tier3armour" ],

  "colorOptions" : [
		{ "ff8200" : "ff8200", "bd5100" : "bd5100", "9a4302" : "9a4302"},
		{ "ff8200" : "cccccc", "bd5100" : "9e9e9e", "9a4302" : "616161"},
		{ "ff8200" : "838383", "bd5100" : "555555", "9a4302" : "151515"},
		{ "ff8200" : "b5b5b5", "bd5100" : "808080", "9a4302" : "555555"},
		{ "ff8200" : "e6e6e6", "bd5100" : "b6b6b6", "9a4302" : "7b7b7b"},
		{ "ff8200" : "f4988c", "bd5100" : "d93a3a", "9a4302" : "932625"},
		{ "ff8200" : "ffd495", "bd5100" : "ea9931", "9a4302" : "af4e00"},
		{ "ff8200" : "ffffa7", "bd5100" : "e2c344", "9a4302" : "a46e06"},
		{ "ff8200" : "b2e89d", "bd5100" : "51bd3b", "9a4302" : "247824"},
		{ "ff8200" : "96cbe7", "bd5100" : "5588d4", "9a4302" : "344495"},
		{ "ff8200" : "d29ce7", "bd5100" : "a451c4", "9a4302" : "6a2284"},
		{ "ff8200" : "eab3db", "bd5100" : "d35eae", "9a4302" : "97276d"},
		{ "ff8200" : "ccae7c", "bd5100" : "a47844", "9a4302" : "754c23"}
  ]
}
