{
  "projectileName" : "inmpistolpoison",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "inmpistolpoison.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "power" : 50,
  "speed" : 75,
  "emitters" : [ "poisonplasma" ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "lightColor" : [179, 255, 178],
  "damageKind" : "poisonplasmabullet"
}