{
  "itemName" : "inklingtier4pistol",
  "price" : 445,
  "inventoryIcon" : "heroshot.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A splattershot that's been remodeled for more intense combat.",
  "shortdescription" : "Agent's Splattershot",
  "level" : 4,
  "tooltipKind" : "gun",
  "category" : "Handgun",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],

  "animation" : "/items/active/weapons/ranged/gun.animation",
 "animationParts" : {
    "butt" : "",
    "middle" : "heroshot.png",
    "barrel" : "",
    "muzzleFlash" : "/items/inklingactive/weapons/inklingranged/inmuzzleflashyellow.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/tentaclegun1.ogg", "/sfx/gun/tentaclegun2.ogg", "/sfx/gun/tentaclegun3.ogg" ]}
   },
  "baseOffset" : [0.15, 0.4],
  "muzzleOffset" : [1.5, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.6,
    "baseDps" : 5.0,
    "energyUsage" : 12.5,
	"projectileCount" : 1,
    "inaccuracy" : 0.02,
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
	},
    "fireType" : "auto",

    "projectileType" : "inkballyellow",
    "projectileParameters" : 
		{ "knockback" : 6 
	}
 },

   "altAbilityType" : " ",
   "builder" : "/items/buildscripts/buildunrandweapon.lua",
   
    "learnBlueprintsOnPickup" : [
    "inklingtier4pistolblue", "inklingtier4pistolgreen", "inklingtier4pistolorange", "inklingtier4pistolpurple", "inklingtier4pistolred", "inklingtier4pistolyellow"
  ]
}