{
  "itemName" : "inklingtier1pistol",
  "price" : 335,
  "inventoryIcon" : "splattershot.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The standard Splattershot model. Cute and colorful, but effective.",
  "shortdescription" : "Splattershot",
  "level" : 1,
  "tooltipKind" : "gun",
  "category" : "Handgun",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],

  "animation" : "/items/active/weapons/ranged/gun.animation",
 "animationParts" : {
    "butt" : "",
    "middle" : "splattershot.png",
    "barrel" : "",
    "muzzleFlash" : "/items/inklingactive/weapons/inklingranged/inmuzzleflashorange.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/tentaclegun1.ogg", "/sfx/gun/tentaclegun2.ogg", "/sfx/gun/tentaclegun3.ogg" ]}
   },
  "baseOffset" : [0.15, 0.4],
  "muzzleOffset" : [1.6, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 4.4,
    "energyUsage" : 8.5,
	"projectileCount" : 1,
    "inaccuracy" : 0.02,
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
	},
    "fireType" : "auto",

    "projectileType" : "paintballorange",
    "projectileParameters" : 
		{ "knockback" : 6 
	}
 },

   "altAbilityType" : "",
   "builder" : "/items/buildscripts/buildunrandweapon.lua"
}