{
  "itemName" : "inklingtier3machinepistol",
  "price" : 430,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Some of the coolest dualies you've ever seen. The monochrome finish is stunning.",
  "shortdescription" : "Tori Kensa Dualies",
  "tooltipKind" : "gun",
  "category" : "Dualies",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol"],
  "level" : 3,

  "inventoryIcon" : "kensadualies.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "kensadualies.png",
    "barrel" : "",
	"muzzleFlash" : "/items/inklingactive/weapons/inklingranged/inmuzzleflashred.png" },
  
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/tentaclegun1.ogg", "/sfx/gun/tentaclegun2.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.25],
  "muzzleOffset" : [1.2, 0.4],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDps" : 8.0,
    "energyUsage" : 27.0,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "inmpistolred",
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : " ",
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
      "learnBlueprintsOnPickup" : [
    "inklingtier3machinepistolblue", "inklingtier3machinepistolgreen", "inklingtier3machinepistolorange", "inklingtier3machinepistolpurple", "inklingtier3machinepistolred", "inklingtier3machinepistolyellow"
  ]
}
