{
  "itemName" : "inklingtier5machinepistol",
  "price" : 430,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "These dualies are fashioned after hot-glue guns! Their shot seems to be just as heated, too.",
  "shortdescription" : "Glooga Dualies",
  "tooltipKind" : "gun",
  "category" : "Dualies",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol"],
  "level" : 5,

  "inventoryIcon" : "gloogadualies.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "kensadualies.png",
    "barrel" : "",
	"muzzleFlash" : "/items/inklingactive/weapons/inklingranged/inmuzzleflashblue.png" },
  
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/tentaclegun1.ogg", "/sfx/gun/tentaclegun2.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.25],
  "muzzleOffset" : [1.2, 0.4],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.3,
    "baseDps" : 8.0,
    "energyUsage" : 31.0,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "inmpistolblue",
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : " ",
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
      "learnBlueprintsOnPickup" : [
    "inklingtier5machinepistolblue", "inklingtier5machinepistolgreen", "inklingtier5machinepistolorange", "inklingtier5machinepistolpurple", "inklingtier5machinepistolred", "inklingtier5machinepistolyellow"
  ]
}
