{
  "itemName" : "inklingtier6machinepistol",
  "price" : 430,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Similar to the Splash-O-Matic, but now a bit more aggressive and with a goofier name.",
  "shortdescription" : "Sploosh-O-Matic",
  "tooltipKind" : "gun",
  "category" : "Handgun",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol"],
  "level" : 6,

  "inventoryIcon" : "splooshomatic.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "splooshomatic.png",
    "barrel" : "",
	"muzzleFlash" : "/items/inklingactive/weapons/inklingranged/inmuzzleflashblue.png" },
  
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/tentaclegun1.ogg", "sfx/gun/tentaclegun2.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.45],
  "muzzleOffset" : [1.2, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDps" : 11.0,
    "energyUsage" : 25,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "inmpistolblue",
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : " ",
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
        "learnBlueprintsOnPickup" : [
    "inklingtier6machinepistolblue", "inklingtier6machinepistolgreen", "inklingtier6machinepistolorange", "inklingtier6machinepistolpurple", "inklingtier6machinepistolred", "inklingtier6machinepistolyellow"
  ]
}
