{
  "itemName" : "inklingtier6machinepistol",
  "price" : 430,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Hot glue guns for you to dual-wield: now with even more flair.",
  "shortdescription" : "Glooga Dualies Deco",
  "tooltipKind" : "gun",
  "category" : "Dualies",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol"],
  "level" : 6,

  "inventoryIcon" : "gloogadualiesdeco.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gloogadualiesdeco.png",
    "barrel" : "",
	"muzzleFlash" : "/items/inklingactive/weapons/inklingranged/inmuzzleflashyellow.png" },
  
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/tentaclegun1.ogg", "/sfx/gun/tentaclegun2.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.25],
  "muzzleOffset" : [1.2, 0.4],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.3,
    "baseDps" : 8.0,
    "energyUsage" : 33.0,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "inmpistolyellow",
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : " ",
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
        "learnBlueprintsOnPickup" : [
    "inklingtier6machinepistolblue", "inklingtier6machinepistolgreen", "inklingtier6machinepistolorange", "inklingtier6machinepistolpurple", "inklingtier6machinepistolred", "inklingtier6machinepistolyellow"
  ]
}
