{
  "itemName" : "hyperzooka",
  "price" : 1340,
  "inventoryIcon" : "hyperzooka.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The pinnacle of all Inkzooka technology. It rivals even military-grade cannons in terms of raw power.",
  "shortdescription" : "Hyper Inkzooka",
  "level" : 6,
  "tooltipKind" : "gun",
  "category" : "rocketLauncher",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "hyperzooka.png",
    "barrel" : "",
    "muzzleFlash" : "/items/inklingactive/weapons/inklingranged/inmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/pulsecannon1.ogg", "/sfx/gun/pulsecannon2.ogg" ]
    }
  },

  "baseOffset" : [0.11, 0.65],
  "muzzleOffset" : [2.5, -0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
	
    "fireTime" : 2.2,
    "baseDps" : 21,
    "energyUsage" : 41.3,
	"inaccuracy" : 0.01,
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      }
    },
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "pulsecannon",
    "projectileParameters" : { 
      "knockback" : 225
    }
  },

  "altAbilityType" : "burstshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}