{ 
	"itemName" : "inklingradlegs",
	"inventoryIcon" : "icons.png:pants",
	"price" : 375,
	"maxStack" : 1,
	"rarity" : "common",
	"category" : "legwear",
	"description" : "Despite their bright colors, they make you feel sneakier.",
	"shortdescription" : "Cherry Kicks",
	"tooltipKind" : "armor",
	
	"maleFrames" : "pants.png",
	
	"femaleFrames" : "pants.png",
	
	"colorOptions" : [
		{ "fc5589" : "fc5589", "a7345b" : "a7345b", "841831" : "841831"},
	   	{ "fc5589" : "cccccc", "a7345b" : "9e9e9e", "841831" : "616161"},
		{ "fc5589" : "838383", "a7345b" : "555555", "841831" : "151515"},
		{ "fc5589" : "b5b5b5", "a7345b" : "808080", "841831" : "555555"},
		{ "fc5589" : "e6e6e6", "a7345b" : "b6b6b6", "841831" : "7b7b7b"},
		{ "fc5589" : "f4988c", "a7345b" : "d93a3a", "841831" : "932625"},
		{ "fc5589" : "ffd495", "a7345b" : "ea9931", "841831" : "af4e00"},
		{ "fc5589" : "ffffa7", "a7345b" : "e2c344", "841831" : "a46e06"},
		{ "fc5589" : "b2e89d", "a7345b" : "51bd3b", "841831" : "247824"},
		{ "fc5589" : "96cbe7", "a7345b" : "5588d4", "841831" : "344495"},
		{ "fc5589" : "d29ce7", "a7345b" : "a451c4", "841831" : "6a2284"},
		{ "fc5589" : "eab3db", "a7345b" : "d35eae", "841831" : "97276d"},
		{ "fc5589" : "ccae7c", "a7345b" : "a47844", "841831" : "754c23"}
	]
}