{ 
	"itemName" : "octolingtier4head",
	"inventoryIcon" : "iconhead.png",
	"price" : 1140,
	"maxStack" : 1,
	"rarity" : "Rare",
	"category" : "headwear",
	"description" : "Cautious, coiled tentacles. They have a very determined air to them.",
	"shortdescription" : "Kamabo Co. Tentacurl",
	"tooltipKind" : "armor",
	
	"maleFrames" : "head.png",
    "femaleFrames" : "head.png",
	"mask" : "mask.png",
	
    "level" : 4,
    "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.4
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],
  
  "itemTags" : [ "tier4armour" ],
  "learnBlueprintOnPickup" : [ "octolingtier4ahead", "octolingtier4bhead" ]
}