{
  "itemName" : "inklingtier5machinepistolorange",
  "price" : 430,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Surprisingly steampunk in presentation, this handgun sports a ridiculous fire rate.",
  "shortdescription" : "Burning Splash-O-Matic",
  "tooltipKind" : "gun",
  "category" : "Handgun",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol"],
  "level" : 5,

  "inventoryIcon" : "burningsplashomatic.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "burningsplashomatic.png",
    "barrel" : ""  },
  
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/tentaclegun1.ogg", "sfx/gun/tentaclegun2.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.45],
  "muzzleOffset" : [1.2, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.3,
    "baseDps" : 12.0,
    "energyUsage" : 26,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "inmpistolfire",
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
