{
  "itemName" : "inklingtier4chest",
  "price" : 1250,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "chestarmour",
  "description" : "A sturdy overcoat to protect you from all sorts of hazards... but not from being seen.",
  "shortdescription" : "Agent's Overcoat",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "itemTags" : [ "tier4armour" ],

  "colorOptions" : [
	    { "cef742" : "cef742", "b3dc29" : "b3dc29", "95ba1a" : "95ba1a"},
		{ "cef742" : "cccccc", "b3dc29" : "9e9e9e", "95ba1a" : "616161"},
		{ "cef742" : "838383", "b3dc29" : "555555", "95ba1a" : "151515"},
		{ "cef742" : "b5b5b5", "b3dc29" : "808080", "95ba1a" : "555555"},
		{ "cef742" : "e6e6e6", "b3dc29" : "b6b6b6", "95ba1a" : "7b7b7b"},
		{ "cef742" : "f4988c", "b3dc29" : "d93a3a", "95ba1a" : "932625"},
		{ "cef742" : "ffd495", "b3dc29" : "ea9931", "95ba1a" : "af4e00"},
		{ "cef742" : "ffffa7", "b3dc29" : "e2c344", "95ba1a" : "a46e06"},
		{ "cef742" : "b2e89d", "b3dc29" : "51bd3b", "95ba1a" : "247824"},
		{ "cef742" : "96cbe7", "b3dc29" : "5588d4", "95ba1a" : "344495"},
		{ "cef742" : "d29ce7", "b3dc29" : "a451c4", "95ba1a" : "6a2284"},
		{ "cef742" : "eab3db", "b3dc29" : "d35eae", "95ba1a" : "97276d"},
		{ "cef742" : "ccae7c", "b3dc29" : "a47844", "95ba1a" : "754c23"}
  ]
}
