{ 
	"itemName" : "inklingacerolarainboots",
	"inventoryIcon" : "icon.png",
	"price" : 535,
	"maxStack" : 1,
	"rarity" : "common",
	"category" : "legwear",
	"description" : "These boots were made for... stomping through puddles!",
	"shortdescription" : "Acerola Rain Boots",
	"tooltipKind" : "armor",
	
	"maleFrames" : "pants.png",
    "femaleFrames" : "pants.png",

	"colorOptions" : [
		{ "ce5257" : "ce5257", "aa3a3f" : "aa3a3f", "842c29" : "842c29"},
	   	{ "ce5257" : "cccccc", "aa3a3f" : "9e9e9e", "842c29" : "616161"},
		{ "ce5257" : "838383", "aa3a3f" : "555555", "842c29" : "151515"},
		{ "ce5257" : "b5b5b5", "aa3a3f" : "808080", "842c29" : "555555"},
		{ "ce5257" : "e6e6e6", "aa3a3f" : "b6b6b6", "842c29" : "7b7b7b"},
		{ "ce5257" : "f4988c", "aa3a3f" : "d93a3a", "842c29" : "932625"},
		{ "ce5257" : "ffd495", "aa3a3f" : "ea9931", "842c29" : "af4e00"},
		{ "ce5257" : "ffffa7", "aa3a3f" : "e2c344", "842c29" : "a46e06"},
		{ "ce5257" : "b2e89d", "aa3a3f" : "51bd3b", "842c29" : "247824"},
		{ "ce5257" : "96cbe7", "aa3a3f" : "5588d4", "842c29" : "344495"},
		{ "ce5257" : "d29ce7", "aa3a3f" : "a451c4", "842c29" : "6a2284"},
		{ "ce5257" : "eab3db", "aa3a3f" : "d35eae", "842c29" : "97276d"},
		{ "ce5257" : "ccae7c", "aa3a3f" : "a47844", "842c29" : "754c23"}
	]
}