{ 
	"itemName" : "inklingschoolclip",
	"inventoryIcon" : "iconhead.png",
	"price" : 780,
	"maxStack" : 1,
	"rarity" : "common",
	"category" : "headwear",
	"description" : "It's a little hairclip shaped like a tentacle! Or is it a tentacle-clip?",
	"shortdescription" : "Tentacle Hairclip",
	"tooltipKind" : "armor",
	
	"maleFrames" : "head.png",
    "femaleFrames" : "head.png",
	"mask" : "mask.png",
	
	"colorOptions" : [
	    { "ebe5e5" : "ebe5e5", "c1bbbb" : "c1bbbb", "655f5f" : "655f5f"},
	    { "ebe5e5" : "cccccc", "c1bbbb" : "9e9e9e", "655f5f" : "616161"},
		{ "ebe5e5" : "838383", "c1bbbb" : "555555", "655f5f" : "151515"},
		{ "ebe5e5" : "b5b5b5", "c1bbbb" : "808080", "655f5f" : "555555"},
		{ "ebe5e5" : "e6e6e6", "c1bbbb" : "b6b6b6", "655f5f" : "7b7b7b"},
		{ "ebe5e5" : "f4988c", "c1bbbb" : "d93a3a", "655f5f" : "932625"},
		{ "ebe5e5" : "ffd495", "c1bbbb" : "ea9931", "655f5f" : "af4e00"},
		{ "ebe5e5" : "ffffa7", "c1bbbb" : "e2c344", "655f5f" : "a46e06"},
		{ "ebe5e5" : "b2e89d", "c1bbbb" : "51bd3b", "655f5f" : "247824"},
		{ "ebe5e5" : "96cbe7", "c1bbbb" : "5588d4", "655f5f" : "344495"},
		{ "ebe5e5" : "d29ce7", "c1bbbb" : "a451c4", "655f5f" : "6a2284"},
		{ "ebe5e5" : "eab3db", "c1bbbb" : "d35eae", "655f5f" : "97276d"},
		{ "ebe5e5" : "ccae7c", "c1bbbb" : "a47844", "655f5f" : "754c23"}
	]
}