{
  "itemName" : "inklingtier3broadswordorange",
  "price" : 355,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "That's going to leave a mark. Or a stain.",
  "shortdescription" : "Permanent Inkbrush - Bl",
  "tooltipKind" : "sword",
  "category" : "Brush",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "blazingpermanentinkbrush.png",
  "animation" : "/animation/weapons/broadsword/orangeswordswoosh.animation",
  "animationParts" : {
    "blade" : "blazingpermanentinkbrush.png",
    "handle" : ""
  }, 
  "animationCustom" : {
    "animatedParts": {
      "parts": {
        "blade": {
          "properties": {
            "offset": [
              0.3,
              2.4
            ]
          }
        }
      }
	 }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger_poison1.ogg", "/sfx/melee/swing_dagger_poison2.ogg", "/sfx/melee/swing_dagger_poison3.ogg" ]
    },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "fire",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility"  : {
    "fireTime" : 0.6,
    "baseDps" : 9.1,
    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "knockback" : 10,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    }
  },
  "baseWeaponRotation" : 20, 
  "altAbilityType" : "spinslash",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}