{
  "itemName" : "inklingtier3shortswordblue",
  "price" : 355,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "That's going to leave a mark. Or a stain.",
  "shortdescription" : "Permanent Inkbrush - Fr",
  "tooltipKind" : "sword",
  "category" : "Brush",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","shortsword"],
  "inventoryIcon" : "frozenpermanentinkbrush.png",
  "animation" : "/animation/weapons/shortsword/lightbluebrushswoosh.animation",
  "animationParts" : {
    "blade" : "frozenpermanentinkbrush.png",
    "handle" : ""
  }, 
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "blade": {
          "properties": {
            "offset": [
              -0.2,
              0.75
            ]
          }
        },
        "swoosh": {
          "properties": {
            "offset": [
              2.75,
              -2
            ]
          }
        }
      }
    }
   },
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger_poison1.ogg", "/sfx/melee/swing_dagger_poison2.ogg", "/sfx/melee/swing_dagger_poison3.ogg" ]
    },
  "scripts" : [ "/items/active/weapons/melee/meleeweapon.lua" ],
  "elementalType": "ice",
  "primaryAbilityType": "shortswordcombo",
  "primaryAbility": {
    "fireTime": 0.890,
    "baseDps": 9
  },
  "baseWeaponRotation" : 20,
  "builder": "/items/buildscripts/buildunrandweapon.lua"
}