{
  "itemName" : "infoodsnail",
  "rarity" : "Rare",
  "price" : 1030,
  "category" : "preparedFood",
  "inventoryIcon" : "insnailsautee.png",
  "description" : "Most delicious when sauteed, roasted, or just eaten raw, Super Sea Snails are a zesty, decadent prize.",
  "shortdescription" : "Sauteed Sea Snail",
    "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 600
    },
	{
        "effect" : "maxenergyscalingboostfood",
        "duration" : 600
    },
	{
		"effect" : "swimboost",
		"duration" : 360
	}
  ] ],
  "foodValue" : 95,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
    "learnBlueprintsOnPickup" : ["infoodsnail"]
}