{
  "itemName" : "inmisosoup",
  "rarity" : "Common",
  "price" : 215,
  "category" : "preparedFood",
  "inventoryIcon" : "inmisosoup.png",
  "description" : "A hearty soup stock with potato, flounder, and algae in it. Makes for great comfort food!",
  "shortdescription" : "Miso Soup",
    "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 480
    }
  ] ],
  "foodValue" : 75,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
      "learnBlueprintsOnPickup" : ["inmisosoup"]
}