{
  "itemName" : "inoctoramen",
  "rarity" : "Rare",
  "price" : 655,
  "category" : "food",
  "inventoryIcon" : "inoctoramen.png",
  "description" : "Hot, zesty and hearty: a traditional Octarian comfort food.",
  "shortdescription" : "Tentacurl Noodles",
  "effects" : [ [ 
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 310
    },
	
	{
        "effect" : "runboostfood",
        "duration" : 310
    }
  ] ],
  "foodValue" : 70,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
  }