{
  "itemName" : "inplainramen",
  "rarity" : "Common",
  "price" : 75,
  "category" : "food",
  "inventoryIcon" : "inplainramen.png",
  "description" : "A large bowl of noodles. Kinda plain, but not bad.",
  "shortdescription" : "Cooked Ramen",
  "effects" : [ [ 
  {   
        "effect" : "maxhealthscalingboostfood",
        "duration" : 180
    }
  ] ],
  "foodValue" : 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
      "learnBlueprintsOnPickup" : ["inplainramen", "infishramen"]
  }