{
  "itemName" : "inriceball",
  "rarity" : "Common",
  "price" : 100,
  "category" : "preparedFood",
  "inventoryIcon" : "inriceball.png",
  "description" : "Sweetened rice in a seaweed wrap, a lunchtime staple. Sometimes mistaken for a jelly donut.",
  "shortdescription" : "Rice Ball",
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
    "learnBlueprintsOnPickup" : [ "inriceball" ]
}
