{
  "itemName" : "inroastsparrow",
  "rarity" : "Common",
  "price" : 100,
  "category" : "preparedFood",
  "inventoryIcon" : "inroastsparrow.png",
  "description" : "Roast sparrows over a bed of rice. A common Inkling dinner.",
  "shortdescription" : "Roast Sparrows",
    "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 210
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
    "learnBlueprintsOnPickup" : [ "inroastsparrow" ]
}