{
  "itemName" : "intakoyaki",
  "rarity" : "Common",
  "price" : 325,
  "category" : "preparedFood",
  "inventoryIcon" : "intakoyaki.png",
  "description" : "Deep-fried tentacle chunks with a sweet glaze. Guaranteed to not be from sapient beings.",
  "shortdescription" : "Takoyaki",
    "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 180
    },
	    {
        "effect" : "jumpboostfood",
        "duration" : 180
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
      "learnBlueprintsOnPickup" : [ "intakoyaki" ]
}