{
  "itemName" : "inturfcrust",
  "rarity" : "Rare",
  "price" : 550,
  "category" : "preparedFood",
  "inventoryIcon" : "inturfcrust.png",
  "description" : "This cheesecake, with its cookie crumble and colorful fruity drizzle, looks like the aftermath of a turf war!",
  "shortdescription" : "Turf Crust",
    "effects" : [ [
        {
        "effect" : "jumpboostfood",
        "duration" : 240
    },
	   {   
        "effect" : "maxenergyscalingboostfood",
        "duration" : 240
    }
  ] ],
  "foodValue" : 80,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
    "learnBlueprintsOnPickup" : ["inturfcrust"]
}