{
  "type" : "inmerchant",
  "baseType" : "base",

  "persistent" : true,
  "damageTeamType" : "friendly",
  
  "dropPools" : [ "inklingmerchtreasure" ],

  "scripts" : [
    "/npcs/bmain.lua"
  ],
  "initialScriptDelta" : 5,
  "scriptConfig" : {
    "behavior" : "merchant",
	
	"behaviorConfig" : {
      "noticePlayersRadius" : 20,

      "hostileDamageTeam" : { "type" : "enemy", "team" : 1 }
    },
	
	"questGenerator" : {
      "pools" : ["common", "merchant"],
      "enableParticipation" : true,
	  
	  "timeLimit" : 30,
      "chance" : 0.02,
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50
    },

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "wander", { "timeRange" : [0.2, 0.6] }]
      ]
	},

    "merchant" : {
	  "poolsFile" : "/npcs/configs/inmerchantpools.config",
	  "categories" : {
		"inkling" : [ "inbasicmerchant" ]
	  },
	  "waitTime" : 10,
	  "storeRadius" : 3,
      "buyFactorRange" : [ 1.0, 1.0 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "numItems" : 30
	},
	
	"dialog" : {
      "merchant" : {
        "start" : "/npcs/configs/inmerchant.config:merchantStart",
        "end" : "/npcs/configs/inmerchant.config:merchantEnd",
        "follow" : "/npcs/configs/inmerchant.config:follow",
        "welcome" : "/npcs/configs/inmerchant.config:welcome",
        "tout" : "/npcs/configs/inmerchant.config:tout"
      },
      "flee" : {
        "helpme" : "/npcs/configs/inflee.config:helpme",
        "helpthem" : "/npcs/configs/inflee.config:helpthem",
        "encourage" : "/npcs/configs/inflee.config:encourage",
        "safe" : "/npcs/configs/inflee.config:safe"
      },
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/npcs/configs/ingrumble.config:tagCriteria",
          "enclosedArea" : "/npcs/configs/ingrumble.config:enclosedArea",
          "otherDeed" : "/npcs/configs/ingrumble.config:otherDeed",
          "severe" : "/npcs/configs/ingrumble.config:severe",
          "final" : "/npcs/configs/ingrumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/npcs/configs/inarrivedhome.config:beacon",
          "rent" : "/npcs/configs/inarrivedhome.config:rent"
        }
      }
    }
  },
  
  "items" : {
    "inkling" : [
      [0, [
        {
         "chest" : [
		  { "name" : "inklinganchorsweat" },
          { "name" : "inklingoctarianjacket" },
		  { "name" : "inklinggrapetee" },
		  { "name" : "inklingradchest" },
		  { "name" : "inklingreelsweat" },
		  { "name" : "inklingsportchest" },
		  { "name" : "inklingsquidmarkchest" },
		  { "name" : "inklingzekkochest" },
		  { "name" : "inklingtier1chest" },
		  { "name" : "inklingtier2chest" },
		  { "name" : "inklingtier3chest" },
		  { "name" : "inklingsplatfestbasic" },
		  { "name" : "inklingsplatfestflight" },
		  { "name" : "inklingsplatfestinvisibility" }
        ],
        "legs" : [
          { "name" : "inklingradlegs" },
          { "name" : "inklingschoolshoes" },
          { "name" : "inklingsportlegs" },
          { "name" : "inklingzekkolegs" },
          { "name" : "inklingbluemotoboots" },
		  { "name" : "inklingtier1legs" },
		  { "name" : "inklingtier2legs" },
		  { "name" : "inklingtier3legs" }
        ],
        "head" : [
          { "name" : "inklingstrawboater" },
		  { "name" : "inklingsquidwig2" },
		  { "name" : "inklingzekkohead" },
		  { "name" : "inklingsquidmarkhead" },
		  { "name" : "inklinggasmask" },
		  { "name" : "inklingsplatfestmoney" },
		  { "name" : "inklingbamboohat" },
		  { "name" : "inklingbobblehat" },
		  { "name" : "inklingtier1head" },
		  { "name" : "inklingtier2head" },
		  { "name" : "inklingtier3head" } 
        ],
		"sheathedprimary": [
          { "name": "inklingtier1pistol" }
        ]
        }
      ]]
    ]
  }
}
