{
  "type": "inweaponmerchant",
  "baseType": "inmerchant",
  "scriptConfig": {
    "questGenerator": {"pools": ["common"]},
    "merchant": {
      "waitTime": 10,
      "storeRadius": 3,
      "categories": {"inkling": ["inweaponmerchant"]},
      "buyFactorRange": [1, 1],
      "sellFactorRange": [0.2, 0.2],
      "numItems": 40,
      "paneLayoutOverride": {
        "windowtitle": {
          "title": "Weapons",
          "subtitle": "Everything you need to survive!"
        }
      }
    },
    "dialog": {
      "merchant": {
        "start": "/npcs/configs/inmerchant.config:merchantStart",
        "end": "/npcs/configs/inmerchant.config:merchantEnd",
        "follow": "/npcs/configs/inmerchant.config:follow",
        "welcome": "/npcs/configs/inmerchant.config:welcome",
        "tout": "/npcs/configs/inmerchant.config:tout"
      },
      "flee": {
        "helpme": "/npcs/configs/inflee.config:helpme",
        "helpthem": "/npcs/configs/inflee.config:helpthem",
        "encourage": "/npcs/configs/inflee.config:encourage",
        "safe": "/npcs/configs/inflee.config:safe"
      },
      "tenant": {
        "grumbles": {
          "tagCriteria": "/npcs/configs/ingrumble.config:tagCriteria",
          "enclosedArea": "/npcs/configs/ingrumble.config:enclosedArea",
          "otherDeed": "/npcs/configs/ingrumble.config:otherDeed",
          "severe": "/npcs/configs/ingrumble.config:severe",
          "final": "/npcs/configs/ingrumble.config:final"
        },
        "arrivedHome": {
          "beacon": "/npcs/configs/inarrivedhome.config:beacon",
          "rent": "/npcs/configs/inarrivedhome.config:rent"
        }
      }
    }
  },
  "items": {
    "override": [
      [
        0,
        [
          {
            "head": ["inklingaviatorglasses"],
            "chest": ["inklingoctarianjacket"],
            "legs": ["inklingtier1legs"],
            "sheathedprimary": [{"name": "inklingtier3sniper"}]
          }
        ]
      ]
    ]
  }
}