{
  "itemName" : "inklingtier5slegs",
  "price" : 1920,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "legarmour",
  "description" : "Still a little harsh on the eyes, but better at protecting your feet now.",
  "shortdescription" : "Armored Agent's Boots",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 5,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "separatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "tier5armour" ],

  "colorOptions" : [
	    { "10eb08" : "10eb08", "0bad05" : "0bad05"},
		{ "10eb08" : "cccccc", "0bad05" : "9e9e9e"},
		{ "10eb08" : "838383", "0bad05" : "555555"},
		{ "10eb08" : "b5b5b5", "0bad05" : "808080"},
		{ "10eb08" : "e6e6e6", "0bad05" : "b6b6b6"},
		{ "10eb08" : "f4988c", "0bad05" : "d93a3a"},
		{ "10eb08" : "ffd495", "0bad05" : "ea9931"},
		{ "10eb08" : "ffffa7", "0bad05" : "e2c344"},
		{ "10eb08" : "b2e89d", "0bad05" : "51bd3b"},
		{ "10eb08" : "96cbe7", "0bad05" : "5588d4"},
		{ "10eb08" : "d29ce7", "0bad05" : "a451c4"},
		{ "10eb08" : "eab3db", "0bad05" : "d35eae"},
		{ "10eb08" : "ccae7c", "0bad05" : "a47844"}
  ]
}