{
  "itemName" : "burstbomb1",
  "price" : 200,
  "rarity" : "Uncommon",
  "category" : "throwableItem",
  "inventoryIcon" : "icon.png",
  "image" : "burstbomb1.png",
  "shortdescription" : "Toxic Burst Bomb",
  "description" : "Similar to water balloons, but full of ink and highly explosive. This one has Octarian venom mixed in.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.3,

  "projectileType" : "burstbombtoxic",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 85,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}