{
  "itemName" : "iflaregreen",
  "rarity" : "Common",
  "price" : 5,
  "category" : "throwableItem",
  "inventoryIcon" : "iflaregreen.png",
  "image" : "iflaregreen.png",
  "shortdescription" : "Green Flare",
  "description" : "Good for lighting up a dark cave before you dive into it.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "iflaregreen",
  "projectileConfig" : {
    "speed" : 30,
    "level" : 10,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
