{
  "itemName" : "iglowstickpink",
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "iglowstickpinkicon.png",
  "image" : "iglowstickpink.png",
  "shortdescription" : "Pink Glowstick",
  "description" : "Creates an pink bioluminescent glow when thrown!",
  "price" : 10,

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "iglowstickpink",
  "projectileConfig" : {
    "speed" : 30,
    "level" : 10,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  },

  "learnBlueprintsOnPickup" : [
    "glowstickorange","glowstickyellow","glowstickgreen","glowstickblue", "iglowstickcyan", "iglowstickpurple", "iglowstickred"
  ]
}

