{
  "itemName" : "inklingtier5pistolred",
  "price" : 445,
  "inventoryIcon" : "explosiveoctoshot.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A staple weapon of the Octarian army. Lightweight, durable and deadly.",
  "shortdescription" : "Explosive Octoshot",
  "level" : 5,
  "tooltipKind" : "gun",
  "category" : "Handgun",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],

  "animation" : "/items/active/weapons/ranged/gun.animation",
 "animationParts" : {
    "butt" : "",
    "middle" : "explosiveoctoshot.png",
    "barrel" : "",
    "muzzleFlash" : "/items/inklingactive/weapons/inklingranged/inmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/tentaclegun1.ogg", "/sfx/gun/tentaclegun2.ogg", "/sfx/gun/tentaclegun3.ogg" ]}
   },
  "baseOffset" : [0.15, 0.4],
  "muzzleOffset" : [1.5, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.7,
    "baseDps" : 6.2,
    "energyUsage" : 30.5,
	"projectileCount" : 1,
    "inaccuracy" : 0.02,
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
	},
    "fireType" : "auto",

    "projectileType" : "inkballred",
    "projectileParameters" : 
		{ "knockback" : 6 
	}
 },

   "altAbilityType" : "",
   "builder" : "/items/buildscripts/buildunrandweapon.lua"
}