{
  "itemName" : "inklingtier5grenadelauncher",
  "price" : 735,
  "inventoryIcon" : "lunablaster.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Named for the gigantic, spherical bursts it fires. Pull the trigger and take cover!",
  "shortdescription" : "Luna Blaster",
  "level" : 5,
  "tooltipKind" : "gun",
  "category" : "Blaster",
  "itemTags" : ["weapon","ranged","grenadelauncher"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "lunablaster.png",
    "barrel" : "",
	"muzzleFlash" : "/items/inklingactive/weapons/inklingranged/inmuzzleflashpurple.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/grenadeblast_small1.ogg", "/sfx/gun/grenadeblast_small2.ogg" ]
    }
  },

  "baseOffset" : [0.3, 0.6],
  "muzzleOffset" : [1.4, 1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.5,
    "baseDps" : 12,
    "energyUsage" : 46.0,
	"inaccuracy" : 0.05,
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    },
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "electricplasmaimpactgrenade",
    "projectileParameters" : { 
      "knockback" : 60
    }
  },

  "altAbilityType" : " ",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
      "learnBlueprintsOnPickup" : [
    "inklingtier5grenadelauncherblue", "inklingtier5grenadelaunchergreen", "inklingtier5grenadelauncherorange", "inklingtier5grenadelauncherpurple"
  ]
}