{
  "itemName" : "inklingtier5mlegs",
  "price" : 1920,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "legarmour",
  "description" : "Lightweight waraji sandals and overlapping plate armor. Keeps you on your feet.",
  "shortdescription" : "Samurai's Sandals",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 5,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "manipulatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1 
    },
    {
      "levelFunction" : "manipulatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "tier5armour" ],

   "colorOptions" : [
	    { "de5531" : "de5531", "ad361b" : "ad361b", "891f0c" : "891f0c"},
		{ "de5531" : "cccccc", "ad361b" : "9e9e9e", "891f0c" : "616161"},
		{ "de5531" : "838383", "ad361b" : "555555", "891f0c" : "151515"},
		{ "de5531" : "b5b5b5", "ad361b" : "808080", "891f0c" : "555555"},
		{ "de5531" : "e6e6e6", "ad361b" : "b6b6b6", "891f0c" : "7b7b7b"},
		{ "de5531" : "f4988c", "ad361b" : "d93a3a", "891f0c" : "932625"},
		{ "de5531" : "ffd495", "ad361b" : "ea9931", "891f0c" : "af4e00"},
		{ "de5531" : "ffffa7", "ad361b" : "e2c344", "891f0c" : "a46e06"},
		{ "de5531" : "b2e89d", "ad361b" : "51bd3b", "891f0c" : "247824"},
		{ "de5531" : "96cbe7", "ad361b" : "5588d4", "891f0c" : "344495"},
		{ "de5531" : "d29ce7", "ad361b" : "a451c4", "891f0c" : "6a2284"},
		{ "de5531" : "eab3db", "ad361b" : "d35eae", "891f0c" : "97276d"},
		{ "de5531" : "ccae7c", "ad361b" : "a47844", "891f0c" : "754c23"}
  ]
}