{
  "itemName" : "inklingtier5broadswordred",
  "price" : 455,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "uncommon",
   "description" : "A repainted, rebranded Octobrush. This model's a favorite of Octarian forces.",
  "shortdescription" : "Octobrush Nouveau - Ex",
  "tooltipKind" : "sword",
  "category" : "Brush",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "explosiveoctobrushnouveau.png",
  "animation" : "/animation/weapons/broadsword/redswordswoosh.animation",
  "animationParts" : {
    "blade" : "explosiveoctobrushnouveau.png",
    "handle" : ""
  }, 
  "animationCustom" : {
    "animatedParts": {
      "parts": {
        "blade": {
          "properties": {
            "offset": [
              0.3,
              2.4
            ]
          }
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger_poison2.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "fire",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility"  : {
    "fireTime" : 1.35,
    "baseDps" : 11.3,
    "damageConfig" : {
      "damageSourceKind" : "firebroadsword",
      "knockback" : 20,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    }
  },
  "baseWeaponRotation" : 20,
  "palette" : "/items/active/weapons/colors/tier4melee.weaponcolors",
  "altAbilityType" : "risingslash",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}