{ 
	"itemName" : "inklingsplatfestbasic",
	"inventoryIcon" : "icon.png",
	"price" : 310,
	"maxStack" : 1,
	"rarity" : "Common",
	"category" : "chestwear",
	"description" : "A colorful shirt bearing the logo for Splatfest, the popular Inkling festival.",
	"shortdescription" : "Splatfest Shirt",
	"tooltipKind" : "armor",
	
	"maleFrames" : {
		"body" : "chest.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	
	"femaleFrames" : {
		"body" : "chest.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	
	  "learnBlueprintsonPickup" : [  "inklingsplatfestflight", "inklingsplatfestinvisibility", "inklingsplatfestketchup", "inklingsplatfestmayo", "inklingsplatfestwerewolf", "inklingsplatfestvampire", "inklingsplatfestsweater", "inklingsplatfestsocks", "inklingsplatfestlove", "inklingsplatfestmoney", "inklingsplatfestwizards" ]
}