{
  "itemName" : "inklingtier4grenadelauncherblue",
  "price" : 735,
  "inventoryIcon" : "frozenrapidblaster.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A blaster with quicker fire rate, but a bit less oomph. It also looks like a bit like a brick.",
  "shortdescription" : "Frozen Rapid Blaster",
  "level" : 4,
  "tooltipKind" : "gun",
  "category" : "Blaster",
  "itemTags" : ["weapon","ranged","grenadelauncher"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "frozenrapidblaster.png",
    "barrel" : "",
	"muzzleFlash" : "/items/inklingactive/weapons/inklingranged/inmuzzleflashblue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/grenadeblast_small1.ogg", "/sfx/gun/grenadeblast_small2.ogg" ]
    }
  },

  "baseOffset" : [0.3, 0.6],
  "muzzleOffset" : [1.4, 1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.1,
    "baseDps" : 13,
    "energyUsage" : 39.0,
	"inaccuracy" : 0.05,
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    },
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "iceplasmaimpactgrenade",
    "projectileParameters" : { 
      "knockback" : 60
    }
  },

  "altAbilityType" : " ",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}