{
  "itemName" : "inklingtier6sniper",
  "price" : 1250,
  "inventoryIcon" : "eliter3kscope.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Of all chargers, this model reigns with its supreme range and power.",
  "shortdescription" : "Scoped E-Liter 3K",
  "level" : 6,
  "tooltipKind" : "gun",
  "category" : "Charger",
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "eliter3kscope.png",
    "barrel" : "",
    "muzzleFlash" : "/items/inklingactive/weapons/inklingranged/inmuzzleflashorange.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/charger/e-liter_shot.ogg" ]
    }
  },

  "baseOffset" : [1.62, 0.65],
  "muzzleOffset" : [1, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.7,
    "baseDps" : 13.5,
    "energyUsage" : 58.0,
	"inaccuracy" : 0.001,
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      }
    },
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "inchargeroneu",
    "projectileParameters" : { 
      "knockback" : 25
    }
  },

  "altAbilityType" : "piercingshot",
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "learnBlueprintsOnPickup" : [
    "inklingtier6sniperblue", "inklingtier6snipergreen", "inklingtier6sniperorange", "inklingtier6sniperpurple", "inklingtier6sniperalt"
  ]
}