{
  "itemName" : "inklingtier1sniper",
  "price" : 730,
  "inventoryIcon" : "splatcharger.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A colorful sniper rifle that fires a super-pressurized blast of ink. Powerful, but it needs a steady hand and a good aim.",
  "shortdescription" : "Splat Charger",
  "level" : 1,
  "tooltipKind" : "gun",
  "category" : "Charger",
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "splatcharger.png",
    "barrel" : "",
    "muzzleFlash" : "/items/inklingactive/weapons/inklingranged/inmuzzleflashblue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/charger/charger_shot.ogg" ]
    }
  },

  "baseOffset" : [0.9, 0.4],
  "muzzleOffset" : [3.0, 0.05],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.3,
    "baseDps" : 8,
    "energyUsage" : 24.0,
	"inaccuracy" : 0.01,
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      }
    },
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "inchargerbneu",
    "projectileParameters" : { 
      "knockback" : 15
    }
  },

  "altAbilityType" : "grenadelauncher",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}