{
  "itemName" : "inklingtier5sniper",
  "price" : 750,
  "inventoryIcon" : "eliter3k.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A charger with fantastic range but a slower charge. Used best by the truly talented.",
  "shortdescription" : "E-Liter 3K",
  "level" : 5,
  "tooltipKind" : "gun",
  "category" : "Charger",
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "eliter3k.png",
    "barrel" : "",
    "muzzleFlash" : "/items/inklingactive/weapons/inklingranged/inmuzzleflashpurple.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/charger/e-liter_shot.ogg" ]
    }
  },

  "baseOffset" : [1.62, 0.65],
  "muzzleOffset" : [1, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 2.0,
    "baseDps" : 13.5,
    "energyUsage" : 56.0,
	"inaccuracy" : 0.001,
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      }
    },
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "inchargerpneu",
    "projectileParameters" : { 
      "knockback" : 25
    }
  },

  "altAbilityType" : "piercingshot",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "learnBlueprintsOnPickup" : [
    "inklingtier5sniperblue", "inklingtier5snipergreen", "inklingtier5sniperorange", "inklingtier5sniperpurple"
  ]
}