{
  "itemName" : "inklingtier6sniperalt",
  "price" : 750,
  "inventoryIcon" : "eliter3kscope.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "An E-Liter 3K that seems to have been illegimately modified..",
  "shortdescription" : "Bomb Rush E-Liter 3K",
  "level" : 6,
  "tooltipKind" : "gun",
  "category" : "Charger",
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "eliter3kscope.png",
    "barrel" : "",
    "muzzleFlash" : "/items/inklingactive/weapons/inklingranged/inmuzzleflashgreen.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/waterballoon2.ogg", "/sfx/projectiles/waterballoon3.ogg" ]
    }
  },

  "baseOffset" : [1.62, 0.65],
  "muzzleOffset" : [0, 1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.4,
    "baseDps" : 35,
    "energyUsage" : 30.0,
	"inaccuracy" : 0.001,
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      }
    },
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "burstbombink",
    "projectileParameters" : { 
      "knockback" : 25
    }
  },

  "altAbilityType" : "markedshot",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}