{
  "itemName" : "inklingtier3shotgunpurple",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A machine gun that makes up for its size and energy use with sheer firepower.",
  "shortdescription" : "Charged Heavy Splatling",
  "tooltipKind" : "gun",
  "category" : "Splatling",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 3,

  "inventoryIcon" : "chargedheavysplatling.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "chargedheavysplatling.png",
    "barrel" : "",
    "muzzleFlash" : "/items/inklingactive/weapons/inklingranged/inmuzzleflashpurple.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/shotgun1.ogg"]
    }
  },

  "baseOffset" : [0.18, -0.7],
  "muzzleOffset" : [1.8, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDps" : 6.5,
    "energyUsage" : 40.0,
    "inaccuracy" : 0.10,

    "projectileCount" : 8,
    "fireType" : "auto",

    "projectileType" : "insplatlinge",
    "projectileParameters" : {
      "knockback" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.10,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "lance",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
