{ 
	"itemName" : "inklingzekkolegs",
	"inventoryIcon" : "icons.png:pants",
	"price" : 275,
	"maxStack" : 1,
	"rarity" : "common",
	"category" : "legwear",
	"description" : "A pair of blue tennis shoes. Just wearing them makes you feel hip.",
	"shortdescription" : "Blue Lo-Tops",
	"tooltipKind" : "armor",
	
	"maleFrames" : "pants.png",
    "femaleFrames" : "pants.png",
	
	"colorOptions" : [
	 	{ "efeaea" : "cccccc", "b5b4b4" : "9e9e9e", "8e8b8b" : "616161"},
		{ "efeaea" : "838383", "b5b4b4" : "555555", "8e8b8b" : "151515"},
		{ "efeaea" : "b5b5b5", "b5b4b4" : "808080", "8e8b8b" : "555555"},
		{ "efeaea" : "e6e6e6", "b5b4b4" : "b6b6b6", "8e8b8b" : "7b7b7b"},
		{ "efeaea" : "f4988c", "b5b4b4" : "d93a3a", "8e8b8b" : "932625"},
		{ "efeaea" : "ffd495", "b5b4b4" : "ea9931", "8e8b8b" : "af4e00"},
		{ "efeaea" : "ffffa7", "b5b4b4" : "e2c344", "8e8b8b" : "a46e06"},
		{ "efeaea" : "b2e89d", "b5b4b4" : "51bd3b", "8e8b8b" : "247824"},
		{ "efeaea" : "96cbe7", "b5b4b4" : "5588d4", "8e8b8b" : "344495"},
		{ "efeaea" : "d29ce7", "b5b4b4" : "a451c4", "8e8b8b" : "6a2284"},
		{ "efeaea" : "eab3db", "b5b4b4" : "d35eae", "8e8b8b" : "97276d"},
		{ "efeaea" : "ccae7c", "b5b4b4" : "a47844", "8e8b8b" : "754c23"}
	]
}