{
  "itemName" : "inklingtier5broadsword",
  "price" : 455,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A repainted, rebranded Octobrush. This model's a favorite of Octarian forces.",
  "shortdescription" : "Octobrush Nouveau",
  "tooltipKind" : "sword",
  "category" : "Brush",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "inklingtier5broadsword.png",
  "animation" : "/animation/weapons/broadsword/orangeswordswoosh.animation",
  "animationParts" : {
    "blade" : "inklingtier5broadsword.png",
    "handle" : ""
  }, 
  "animationCustom" : {
    "animatedParts": {
      "parts": {
        "blade": {
          "properties": {
            "offset": [
              0.3,
              2.4
            ]
          }
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger_poison2.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility"  : {
    "fireTime" : 1.1,
    "baseDps" : 11.2,
    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "knockback" : 20,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    }
  },
  "baseWeaponRotation" : 20,
  "palette" : "/items/active/weapons/colors/tier5melee.weaponcolors",
  "altAbilityType" : "spinslash",
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
      "learnBlueprintsOnPickup" : [
    "inklingtier5broadswordblue", "inklingtier5broadswordgreen", "inklingtier5broadswordorange", "inklingtier5broadswordpurple", "inklingtier5broadswordred", "inklingtier5broadswordyellow"
  ]
}