{
  "itemName" : "inklingtier6broadsword",
  "price" : 455,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "With a little more gold and a string of kelp, these brushes are the ideal close-quarters weapon of elite Octoling soldiers.",
  "shortdescription" : "Elite's Octobrush",
  "tooltipKind" : "sword",
  "category" : "Brush",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "inklingtier6broadsword.png",
  "animation" : "/animation/weapons/broadsword/purpleswordswoosh.animation",
  "animationParts" : {
    "blade" : "inklingtier6broadsword.png",
    "handle" : ""
  }, 
  "animationCustom" : {
    "animatedParts": {
      "parts": {
        "blade": {
          "properties": {
            "offset": [
              0.3,
              2.4
            ]
          }
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger_poison2.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility"  : {
    "fireTime" : 1.1,
    "baseDps" : 11.2,
    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "knockback" : 20,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    }
  },
  "baseWeaponRotation" : 20,
  "palette" : "/items/active/weapons/colors/tier6melee.weaponcolors",
  "altAbilityType" : "spinslash",
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
      "learnBlueprintsOnPickup" : [
    "inklingtier6broadswordblue", "inklingtier6broadswordgreen", "inklingtier6broadswordorange", "inklingtier6broadswordpurple", "inklingtier6broadswordred", "inklingtier6broadswordyellow"
  ]
}