{ 
	"itemName" : "oepearlhead",
	"inventoryIcon" : "icons.png:head",
	"price" : 1140,
	"maxStack" : 1,
	"rarity" : "Uncommon",
	"category" : "headwear",
	"description" : "This crown's got a worn look to it, but it's still got a lot of twinkle. A charming piece.",
	"shortdescription" : "Pearlescent Crown",
	"tooltipKind" : "armor",
	
	"maleFrames" : "head.png",
    "femaleFrames" : "head.png",
	"mask" : "mask.png",
	
    "level" : 3,
    "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.4
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "tier3armour" ]
}