{
  "itemName" : "inklingtier6shotgunblue",
  "price" : 870,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A Hydra Splatling that's been repainted and retooled for military use.",
  "shortdescription" : "Custom Hydra Splatling - F",
  "tooltipKind" : "gun",
  "category" : "Splatling",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 6,

  "inventoryIcon" : "frozencustomhydrasplatling.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "frozencustomhydrasplatling.png",
    "barrel" : "",
    "muzzleFlash" : "/items/inklingactive/weapons/inklingranged/inmuzzleflashblue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/shotgun1.ogg"]
    }
  },

  "baseOffset" : [0.18, -0.7],
  "muzzleOffset" : [1.8, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.3,
    "baseDps" : 8.5,
    "energyUsage" : 46.0,
    "inaccuracy" : 0.10,

    "projectileCount" : 10,
    "fireType" : "auto",

    "projectileType" : "insplatlingi",
    "projectileParameters" : {
      "knockback" : 35
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.10,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "lance",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
