{
  "itemName" : "inklingdeathcan",
  "price" : 2350,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "It's a spraycan tied to a stick. Wait, what?!",
  "shortdescription" : "The Death Can",
  "tooltipKind" : "sword",
  "category" : "Brush",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","shortsword"],
  "inventoryIcon" : "indeathcan.png",
  "animation" : "/animation/weapons/shortsword/pinkbrushswoosh.animation",
  "animationParts" : {
    "blade" : "indeathcan.png",
    "handle" : ""
  }, 
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "blade": {
          "properties": {
            "offset": [
              -0.2,
              0.25
            ]
          }
        },
        "swoosh": {
          "properties": {
            "offset": [
              1.75,
              -2
            ]
          }
        }
      }
    }
   },
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_shortsword_poison1.ogg", "/sfx/melee/swing_shortsword_poison2.ogg", "/sfx/melee/swing_shortsword_poison3.ogg" ]
    },
  "scripts" : [ "/items/active/weapons/melee/meleeweapon.lua" ],
  "elementalType": "physical",
  "primaryAbilityType": "shortswordcombo",
  "primaryAbility": {
    "fireTime": 0.725,
    "baseDps": 9
  },
  "baseWeaponRotation" : 20,
  "builder": "/items/buildscripts/buildunrandweapon.lua"
}