{
  "itemName" : "inklingtier6slegs",
  "price" : 3980,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "legarmour",
  "description" : "Definitely a bit standard, but they'll protect you well.",
  "shortdescription" : "War Hero's Boots",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 6,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "separatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 1
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "itemTags" : [ "tier6armour" ],

  "colorOptions" : [
	    { "1e3955" : "1e3955", "152d46" : "152d46", "0e2135" : "0e2135"},
		{ "1e3955" : "cccccc", "152d46" : "9e9e9e", "0e2135" : "616161"},
		{ "1e3955" : "838383", "152d46" : "555555", "0e2135" : "151515"},
		{ "1e3955" : "b5b5b5", "152d46" : "808080", "0e2135" : "555555"},
		{ "1e3955" : "e6e6e6", "152d46" : "b6b6b6", "0e2135" : "7b7b7b"},
		{ "1e3955" : "f4988c", "152d46" : "d93a3a", "0e2135" : "932625"},
		{ "1e3955" : "ffd495", "152d46" : "ea9931", "0e2135" : "af4e00"},
		{ "1e3955" : "ffffa7", "152d46" : "e2c344", "0e2135" : "a46e06"},
		{ "1e3955" : "b2e89d", "152d46" : "51bd3b", "0e2135" : "247824"},
		{ "1e3955" : "96cbe7", "152d46" : "5588d4", "0e2135" : "344495"},
		{ "1e3955" : "d29ce7", "152d46" : "a451c4", "0e2135" : "6a2284"},
		{ "1e3955" : "eab3db", "152d46" : "d35eae", "0e2135" : "97276d"},
		{ "1e3955" : "ccae7c", "152d46" : "a47844", "0e2135" : "754c23"}
  ]
}