{
  "itemName" : "inklingtier6schest",
  "price" : 5730,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "chestarmour",
  "description" : "A sleek blue coat bearing well-earned medals of honor.",
  "shortdescription" : "War Hero's Coat",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 6,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "separatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "itemTags" : [ "tier6armour" ],

  "colorOptions" : [
	    { "1e3955" : "1e3955", "152d46" : "152d46", "102029" : "102029"},
		{ "1e3955" : "cccccc", "152d46" : "9e9e9e", "102029" : "616161"},
		{ "1e3955" : "838383", "152d46" : "555555", "102029" : "151515"},
		{ "1e3955" : "b5b5b5", "152d46" : "808080", "102029" : "555555"},
		{ "1e3955" : "e6e6e6", "152d46" : "b6b6b6", "102029" : "7b7b7b"},
		{ "1e3955" : "f4988c", "152d46" : "d93a3a", "102029" : "932625"},
		{ "1e3955" : "ffd495", "152d46" : "ea9931", "102029" : "af4e00"},
		{ "1e3955" : "ffffa7", "152d46" : "e2c344", "102029" : "a46e06"},
		{ "1e3955" : "b2e89d", "152d46" : "51bd3b", "102029" : "247824"},
		{ "1e3955" : "96cbe7", "152d46" : "5588d4", "102029" : "344495"},
		{ "1e3955" : "d29ce7", "152d46" : "a451c4", "102029" : "6a2284"},
		{ "1e3955" : "eab3db", "152d46" : "d35eae", "102029" : "97276d"},
		{ "1e3955" : "ccae7c", "152d46" : "a47844", "102029" : "754c23"}
  ]
}