X: 1
T: 109262 (2:01)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 109262.mid
%  Transpose: 3
L: 1/4
Q: 116
K: C

[^f3/4B,13/8] z/2 e3/8 [^f3/4^C,13/8^C13/8] z3/8 e/2 [^f3/4^F,25/8]
z3/8 e3/8 ^f/2 e3/8 ^c3/8 e3/8 [^f7/8B,13/8] z3/8 e3/8
[^f3/4^C,13/8^C13/8] z/2 e3/8 [^f3/8^F,13/8] a3/8 b3/8 ^c/2
[^f3/4^D,3/2] z3/8 e3/8 [^f7/8B,13/8] z3/8 e3/8 [^f7/8^C,13/8^C13/8]
z3/8 e3/8 [^f3/8^F,13/4] e3/8 ^c/2 e3/8 ^f3/8 a3/8 b3/8 ^c/2
[b3/8=D,3/2] z3/8 b3/8 a3/8 [^f/2E,13/8] z3/8 ^f3/8 a3/8 [b3/8D,13/8]
^c/2 e3/8 ^c3/8 [b3/8E,13/8] a3/8 ^f/2 e3/8 ^F,5/8 A,/8 z3/8 B,/2
[^C/2^C,/2] [E/4E,/4] z3/8 [^F3/8^F,3/8] ^F,5/8 A,/4 z3/8 B,3/8
[^C5/8^C,5/8] [E/4E,/4] z3/8 [^F3/8^F,3/8] ^F,5/8 A,/8 z/2 B,3/8
[^C5/8^C,5/8] [E/8E,/8] z3/8 [^F/2^F,/2] z3/8 ^F,3/8 ^G,3/8 B,3/8
[^C,/4^C/4] [^C/4^C,/4] z3/8 [E3/8E,3/8] [^F,3/8^F3/8] ^F,5/8 A,/4
z3/8 B,3/8 [^C5/8^C,5/8] [E/8E,/8] z/2 [^F/8^F,/8] z/4 ^F,/8 z/4
^F,3/8 A,3/8 B,/2 [^C,/8^C/8] [^C/4^C,/4] z3/8 [E/4E,/4] z/8
[^F,/4^F/4] z/8 ^F,5/8 A,/4 z3/8 B,3/8 [^C5/8^C,5/8] [E/4E,/4] z3/8
[^F3/8^F,3/8] B,5/8 [B/8B,/8] z/2 [^C/8^C,/8] [D,/4D/4] [^C5/8^C,5/8]
z/2 [^c/2^C/2] [^f3/8^F,/2] z/8 A,/4 ^f3/8 [a3/8B,3/8]
[^c13/8^C5/8^C,5/8] [E/4E,/4] z3/8 [^F3/8^F,3/8] ^F,5/8 A,/4 z3/8
[B3/8B,3/8] [^c3/8^C5/8^C,5/8] [B3/8z/4] [E/8E,/8] ^c/2
[e3/8^F3/8^F,3/8] [^f3/8^F,5/8] z/4 A,/8 ^f3/8 [a/2B,/2]
[^c9/8^C/2^C,/2] [E/4E,/4] z3/8 [B3/8^F3/8^F,3/8] ^c/2 [e3/8^F,3/8]
[^d3/8^G,3/8] [B3/8B,3/8] [^c3/8^C,/4^C/4] [^C/8^C,/8] z/2
[E3/8E,3/8] [^F,3/8^F3/8] [^f3/8^F,5/8] z/4 A,/8 ^f/2 [a3/8B,3/8]
[^c9/8^C5/8^C,5/8] [E/8E,/8] z3/8 [B/2^F/4^F,/4] z/4 [^c3/4^F,/8] z/4
^F,3/8 [^c3/8A,3/8] [B3/8B,3/8] [^c/2^C,/4^C/4] [^C/4^C,/4] B3/8
[e3/8E/8E,/8] z/4 [^f5/4^F,/4^F/4] z/8 B,5/8 [B/4B,/4] ^c3/8
[b3/8B,3/8] [^c3/8^C5/8^C,5/8] [e3/8z/4] [^c/8^C/8] ^c/2 b3/8
[^f3/8^F,3/8] z3/8 [^f3/8^F,3/8] z/2 [^f3/8^F,3/8] z9/8 [^f7/8B,/2]
B3/8 B,3/8 [e3/8B3/8] [^f7/8B,3/8] B/2 B,3/8 [e3/8B3/8] [^f3/4D3/8]
=d3/8 D/2 [e3/8d3/8] [^f3/8D3/8] [e3/8d3/8] [^c3/8D3/8] [e/2d/2]
[^f3/4^F,3/8] ^F3/8 A,3/8 [e3/8A3/8] [^f7/8B,/2] B3/8 ^F,3/8
[e3/8^F3/8] [^f3/8A,3/8] [a/2A/2] [b3/8A,3/8] [^c3/8A3/8]
[^f3/4A,3/8] A3/8 A,/2 [e3/8A3/8] [^f3/4B,3/8] B3/8 B,3/8 [e/2B/2]
[^f3/4B,3/8] B3/8 B,3/8 [e3/8B3/8] [^f/2D/2] [e3/8d3/8] [^c3/8D3/8]
[e3/8d3/8] [^f3/8D3/8] [a/2d/2] [b3/8D3/8] [^c3/8d3/8] [b3/8E3/8]
e3/8 [b/2E/2] [a3/8e3/8] [^f3/8E3/8] e3/8 [^f3/8E3/8] [a/2e/2]
[b3/8^F3/8] [^c3/8^f3/8] [e3/8^F3/8] [^c3/8^f3/8] [b/2^F/2]
[a3/8^f3/8] [^f3/8^F,3/8] [e3/8^F3/8] [^f7/8^G,3/8] ^G/2 ^G,3/8
[e3/8^G3/8] [^f3/4^G,3/8] ^G3/8 ^G,/2 [e3/8^G3/8] [^f3/4=G,3/8] =G3/8
G,3/8 [e/2G/2] [^f3/8G,3/8] [e3/8G3/8] [^c3/8G,3/8] [e3/8G3/8]
[^f7/8^F,/2] ^F3/8 ^F,3/8 [e3/8^F3/8] [^f7/8^F,3/8] ^F/2 ^F,3/8
[e3/8^F3/8] [^f3/8^D,3/8] [a3/8^D3/8] [b/2^D,/2] [^c3/8^D3/8]
[^f3/4^D,3/8] ^D3/8 ^D,3/8 [e/2^D/2] [^f3/4=D,3/8] =D3/8 D,3/8
[e3/8D3/8] [^f7/8E,/2] E3/8 E,3/8 [e3/8E3/8] [^f3/8^C,3/8] [e/2^C/2]
[^c3/8^C,3/8] [e3/8^C3/8] [^f3/8^F,3/8] [a3/8^F3/8] [b/2^F,/2]
[^c3/8^F3/8] [b3/8B,3/8] B,3/8 [b3/8B,3/8] [a/2B,/2] [^f3/8B,3/8]
B,3/8 [^f3/8B,3/8] [a3/8B,3/8] [b/2^C,/2^C/2] ^c3/8 [e3/8^C,3/8^C3/8]
^c3/8 [b3/8^C,3/8^C3/8] a/2 [^f3/8^C,3/8^C3/8] e3/8 ^F,5/8 A,/8 z/2
B,3/8 [^C5/8^C,5/8] [E/8E,/8] z3/8 [^F/2^F,/2] ^F,/2 A,/4 z3/8 B,3/8
[^C5/8^C,5/8] [E/4E,/4] z3/8 [^F3/8^F,3/8] ^F,5/8 A,/4 z3/8 B,3/8
[^C5/8^C,5/8] [E/8E,/8] z/2 [^F3/8^F,3/8] z3/8 ^F,3/8 ^G,3/8 B,/2
[^C,/8^C/8] [^C/4^C,/4] z3/8 [E3/8E,3/8] [^F,3/8^F3/8] ^F,5/8 A,/4
z3/8 B,3/8 [^C5/8^C,5/8] [E/4E,/4] z3/8 [^F/8^F,/8] z/4 ^F,/4 z/8
^F,3/8 A,/2 B,3/8 [^C,/8^C/8] [^C/4^C,/4] z3/8 [E/4E,/4] z/8
[^F,/4^F/4] z/4 ^F,/2 A,/4 z3/8 B,3/8 [^C5/8^C,5/8] [E/4E,/4] z3/8
[^F3/8^F,3/8] B,5/8 [B/4B,/4] z3/8 [^C/8^C,/8] [D,/4D/4]
[^C5/8^C,5/8] z5/8 [^c3/8^C3/8] [^f3/8^F,5/8] z/4 A,/8 ^f3/8
[a/2B,/2] [^c3/2^C/2^C,/2] [E/4E,/4] z3/8 [^F3/8^F,3/8] ^F,5/8 A,/4
z3/8 [B3/8B,3/8] [^c3/8^C5/8^C,5/8] [B/2z/4] [E/4E,/4] ^c3/8
[e3/8^F3/8^F,3/8] [^f3/8^F,5/8] z/4 A,/8 ^f/2 [a3/8B,3/8]
[^c9/8^C5/8^C,5/8] [E/8E,/8] z3/8 [B/2^F/2^F,/2] ^c3/8 [e3/8^F,3/8]
[^d3/8^G,3/8] [B3/8B,3/8] [^c/2^C,/4^C/4] [^C/4^C,/4] z3/8
[E3/8E,3/8] [^F,3/8^F3/8] [^f3/8^F,5/8] z/4 A,/4 ^f3/8 [a3/8B,3/8]
[^c5/4^C5/8^C,5/8] [E/8E,/8] z/2 [B3/8^F/8^F,/8] z/4 [^c3/4^F,/8] z/4
^F,3/8 [^c3/8A,3/8] [B/2B,/2] [^c3/8^C,/8^C/8] [^C/4^C,/4] B3/8
[e3/8E/4E,/4] z/8 [^f5/4^F,/4^F/4] z/8 B,5/8 [B/4B,/4] ^c3/8
[b3/8B,3/8] [^c3/8^C5/8^C,5/8] [e/2z/4] [^c/4^C/4] ^c3/8 b3/8
[^f3/8^F,3/8] z3/8 [^f/2^F,/2] z3/8 [^f3/8^F,3/8] z5/4 [^f3/4B,3/8]
B3/8 B,3/8 [e3/8B3/8] [^f7/8B,/2] B3/8 B,3/8 [e3/8B3/8] [^f7/8D3/8]
=d/2 D3/8 [e3/8d3/8] [^f3/8D3/8] [e3/8d3/8] [^c/2D/2] [e3/8d3/8]
[^f3/4^F,3/8] ^F3/8 A,3/8 [e/2A/2] [^f3/4B,3/8] B3/8 ^F,3/8
[e3/8^F3/8] [^f/2A,/2] [a3/8A3/8] [b3/8A,3/8] [^c3/8A3/8]
[^f7/8A,3/8] A/2 A,3/8 [e3/8A3/8] [^f3/4B,3/8] B3/8 B,/2 [e3/8B3/8]
[^f3/4B,3/8] B3/8 B,3/8 [e/2B/2] [^f3/8D3/8] [e3/8d3/8] [^c3/8D3/8]
[e3/8d3/8] [^f/2D/2] [a3/8d3/8] [b3/8D3/8] [^c3/8d3/8] [b3/8E3/8] e/2
[b3/8E3/8] [a3/8e3/8] [^f3/8E3/8] e3/8 [^f/2E/2] [a3/8e3/8]
[b3/8^F3/8] [^c3/8^f3/8] [e3/8^F3/8] [^c/2^f/2] [b3/8^F3/8]
[a3/8^f3/8] [^f3/8^F,3/8] [e3/8^F3/8] [^f7/8^G,/2] ^G3/8 ^G,3/8
[e3/8^G3/8] [^f7/8^G,3/8] ^G/2 ^G,3/8 [e3/8^G3/8] [^f3/4=G,3/8] =G3/8
G,/2 [e3/8G3/8] [^f3/8G,3/8] [e3/8G3/8] [^c3/8G,3/8] [e/2G/2]
[^f3/4^F,3/8] ^F3/8 ^F,3/8 [e3/8^F3/8] [^f7/8^F,/2] ^F3/8 ^F,3/8
[e3/8^F3/8] [^f3/8^D,3/8] [a/2^D/2] [b3/8^D,3/8] [^c3/8^D3/8]
[^f3/4^D,3/8] ^D3/8 ^D,/2 [e3/8^D3/8] [^f3/4=D,3/8] =D3/8 D,3/8
[e/2D/2] [^f3/4E,3/8] E3/8 E,3/8 [e3/8E3/8] [^f/2^C,/2] [e3/8^C3/8]
[^c3/8^C,3/8] [e3/8^C3/8] [^f3/8^F,3/8] [a/2^F/2] [b3/8^F,3/8]
[^c3/8^F3/8] [b3/8B,3/8] B,3/8 [b/2B,/2] [a3/8B,3/8] [^f3/8B,3/8]
B,3/8 [^f3/8B,3/8] [a/2B,/2] [b3/8^C,3/8^C3/8] ^c3/8
[e3/8^C,3/8^C3/8] ^c3/8 [b/2^C,/2^C/2] a3/8 [^f3/8^C,3/8^C3/8] e3/8
[^f13/4^F,13/4] 