{ 
	"itemName" : "inklingsplatfestketchup",
	"inventoryIcon" : "icon.png",
	"price" : 650,
	"maxStack" : 1,
	"rarity" : "Uncommon",
	"category" : "chestwear",
	"description" : "A shirt with a picture of a ketchup bottle on it. How.. charming?",
	"shortdescription" : "Team Ketchup Shirt",
	"tooltipKind" : "armor",
	
	"maleFrames" : {
		"body" : "chestm.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	
	"femaleFrames" : {
		"body" : "chestf.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	}
}